# SSPG

./: pom.xml
src/main/java/com/listen/sspg/: SspgApplication.java
src/main/java/com/listen/sspg/basecore/: ApiAcceptObj.java  ApiAcceptParameter.java  ApiReturnObj.java  BaseMapper.java
src/main/java/com/listen/sspg/baseenum/: ImgPathEnum.java
src/main/java/com/listen/sspg/controller/: BlockController.java  ImgInfoController.java  LoginController.java  TestController.java  TestPayController.java  UserController.java
src/main/java/com/listen/sspg/dao/: UserMapper.java  blocknoinfoMapper.java
src/main/java/com/listen/sspg/entity/: LoginInfo.java  User.java  UserExample.java  UserInfo.java  blocknoinfo.java  blocknoinfoExample.java
src/main/java/com/listen/sspg/generator/backup/: BatchInsertPlugin.java  MySQLPageLimitPlugin.java  OracelPageLimitPlugin.java  SelectPageKeyPlugin.java
src/main/java/com/listen/sspg/generator/plugins/: BaseBatchOperatorPlugin.java  BatchDeletePlugin.java  BatchInsertPlugin.java  MysqlBatchUpdatePlugin.java  OracleBatchInsertPlugin.java  OracleBatchUpdatePlugin.java  OracleReturnKeyPlugin.java  OverWriteXmlPlugin.java  PostGreSQLReturnKeyPlugin.java  PostgreBatchUpdatePlugin.java
src/main/java/com/listen/sspg/generator/tools/: BaseGenTool.java  MethodGeneratorTool.java  SqlMapperGeneratorTool.java
src/main/java/com/listen/sspg/iservice/: BlockService.java  UserService.java
src/main/java/com/listen/sspg/mapper/: blocknoinfoMapper.xml
src/main/java/com/listen/sspg/service/: BlockServiceImpl.java  ImgInfoServiceImpl.java  LoginServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/listen/sspg/tools/: FastJsonUtil.java  LogFileWriter.java  LogUtil.java  LoginUtils.java  RedisConfig.java  RedisUtil.java
src/main/java/com/listen/sspg/wxpay/: IWXPayDomain.java  MyConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: db.properties  fileConfig.properties  generatorConfig.xml
src/test/java/com/listen/sspg/: SspgApplicationTests.java  test.java
