#server:
#  port: 8080
#spring:
#  datasource:
#    driver-class-name: com.mysql.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/hcsp?characterEncoding=utf-8
#    username: root
#    password: 123456
#  开启AOP
#  aop:
#    auto: true
#  http:
#    encoding:
#      force: true
#      charset: UTF-8
#      enabled: true
#  #时间戳统一转换
#  jackson:
#    date-format: yyyy-MM-dd HH:mm:ss
#    time-zone: GMT+8
spring.datasource.base.driverClassName=com.mysql.jdbc.Driver
spring.datasource.base.url=jdbc:mysql://localhost:3306/hcsp?characterEncoding=utf-8
spring.datasource.base.username=root
spring.datasource.base.password=123456